<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/orgi-dmc-logo-122x56-122x56.png" type="image/x-icon">
  <meta name="description" content="Timeline Of Devil May Cry.">
  <title>Timeline - Divinity Statue</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125463012-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125463012-1');
</script>
<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rca3VPvysS" once="menu" id="menu1-13">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/orgi-dmc-logo-122x56.png" alt="Divinity Statue" title="Divinity Statue" style="height: 5.3rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mbri-menu mbr-iconfont mbr-iconfont-btn"></span>
                        Menu</a><div class="dropdown-menu"><div class="dropdown open"><a class="text-white dropdown-item dropdown-toggle display-4" href="Downloads.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="mobi-mbri mobi-mbri-download-2 mbr-iconfont mbr-iconfont-btn" style="color: rgb(239, 239, 239);"></span>DOWNLOADS</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Downloads.html"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>All Downloads</a><a class="text-white dropdown-item display-4" href="AndroidDownloads.html"><span class="socicon socicon-android mbr-iconfont mbr-iconfont-btn"></span>Android</a></div></div><a class="text-white dropdown-item display-4" href="Jukebox.html" aria-expanded="false"><span class="mobi-mbri mobi-mbri-music mbr-iconfont mbr-iconfont-btn"></span>JUKEBOX</a><a class="text-white dropdown-item display-4" href="Sales.html" aria-expanded="false"><span class="mbri-growing-chart mbr-iconfont mbr-iconfont-btn"></span>SALES CHARTS</a><a class="text-white dropdown-item display-4" href="Timeline.html" aria-expanded="false"><span class="mbri-timer mbr-iconfont mbr-iconfont-btn"></span>TIMELINE</a><a class="text-white dropdown-item display-4" href="index.html#features3-9" aria-expanded="false"><span class="mbri-responsive mbr-iconfont mbr-iconfont-btn"></span>WEB GAMES</a><a class="text-white dropdown-item display-4" href="index.html#header4-7" aria-expanded="false"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>QUIZ</a><a class="text-white dropdown-item display-4" href="index.html#testimonials5-a" aria-expanded="false"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>ABOUT</a><a class="text-white dropdown-item display-4" href="index.html#form1-b" aria-expanded="false"><span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>CONTACT</a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbri-link mbr-iconfont mbr-iconfont-btn"></span>
                        
                        PAGES &amp; GROUP</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="https://facebook.com/OriginalDMC"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>THE ORIGINAL DEVIL MAY CRY</a><a class="text-white dropdown-item display-4" href="https://facebook.com/OriginalVergil"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>VERGIL</a><a class="text-white dropdown-item display-4" href="https://web.facebook.com/WomenOfDMC"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>WOMEN OF DEVIL MAY CRY</a><a class="text-white dropdown-item display-4" href="https://facebook.com/groups/RealDMCUnity"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>THE REAL DEVIL MAY CRY UNITY</a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://m.me/orginaldmc"><span class="socicon socicon-mail mbr-iconfont mbr-iconfont-btn"></span>M.ME/ORGINALDMC</a></div>
        </div>
    </nav>
</section>

<link rel='stylesheet prefetch' href='assets/timeline/normalize.min.css'><link rel='stylesheet prefetch' href='assets/timeline/swiper.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
<style class="cp-pen-styles">html,
body,
.container {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title {
  font-size: 38px;
  color: #616161;
  font-style: italic;
  font-weight: 800;
}

.timeline {
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
}
.timeline .swiper-container {
  height: 690px;
  width: 100%;
  position: relative;
}
.timeline .swiper-wrapper {
  -webkit-transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
}
.timeline .swiper-slide {
  position: relative;
  color: #fff;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.timeline .swiper-slide::after {
  content: "";
  position: absolute;
  z-index: 1;
  right: -115%;
  bottom: -10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
          box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
  border-radius: 100%;
}
.timeline .swiper-slide-content {
  position: absolute;
  text-align: center;
  width: 80%;
  max-width: 310px;
  right: 50%;
  top: 13%;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
  font-size: 12px;
  z-index: 2;
}
.timeline .swiper-slide .timeline-year {
  display: block;
  font-style: italic;
  font-size: 42px;
  margin-bottom: 50px;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  color: #d4a024;
  font-weight: 300;
  opacity: 0;
  -webkit-transition: .2s ease .4s;
  transition: .2s ease .4s;
}
.timeline .swiper-slide .timeline-title {
  font-weight: 800;
  font-size: 34px;
  margin: 0 0 30px;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  -webkit-transition: .2s ease .5s;
  transition: .2s ease .5s;
}
.timeline .swiper-slide .timeline-text {
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translate3d(20px, 0, 0);
          transform: translate3d(20px, 0, 0);
  -webkit-transition: .2s ease .6s;
  transition: .2s ease .6s;
}
.timeline .swiper-slide-active .timeline-year {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: .4s ease 1.6s;
  transition: .4s ease 1.6s;
}
.timeline .swiper-slide-active .timeline-title {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: .4s ease 1.7s;
  transition: .4s ease 1.7s;
}
.timeline .swiper-slide-active .timeline-text {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: .4s ease 1.8s;
  transition: .4s ease 1.8s;
}
.timeline .swiper-pagination {
  right: 15% !important;
  height: 100%;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: italic;
  font-weight: 300;
  font-size: 19px;
  z-index: 1;
}
.timeline .swiper-pagination::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
.timeline .swiper-pagination-bullet {
  width: auto;
  height: auto;
  text-align: center;
  opacity: 1;
  background: transparent;
  color: #d4a024;
  margin: 15px 0 !important;
  position: relative;
}
.timeline .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 8px;
  left: -32.5px;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #d4a024;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: .2s;
  transition: .2s;
}
.timeline .swiper-pagination-bullet-active {
  color: #d4a024;
}
.timeline .swiper-pagination-bullet-active::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.timeline .swiper-button-next,
.timeline .swiper-button-prev {
  background-size: 20px 20px;
  top: 15%;
  width: 20px;
  height: 20px;
  margin-top: 0;
  z-index: 2;
  -webkit-transition: .2s;
  transition: .2s;
}
.timeline .swiper-button-prev {
  left: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-prev:hover {
  -webkit-transform: translateX(-3px);
          transform: translateX(-3px);
}
.timeline .swiper-button-next {
  right: 8%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
}
.timeline .swiper-button-next:hover {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}
@media screen and (min-width: 768px) {
  .timeline .swiper-slide::after {
    right: -30%;
    bottom: -8%;
    width: 240px;
    height: 50%;
    -webkit-box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
            box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 30%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 310px;
    font-size: 15px;
    text-align: right;
  }
  .timeline .swiper-slide .timeline-year {
    margin-bottom: 0;
    font-size: 32px;
  }
  .timeline .swiper-slide .timeline-title {
    font-size: 35px;
    margin: 0;
  }
  .timeline .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .timeline .swiper-button-prev {
    top: 15%;
    left: auto;
    right: 10%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-prev:hover {
    -webkit-transform: rotate(90deg) translate(-3px, 10px);
            transform: rotate(90deg) translate(-3px, 10px);
  }
  .timeline .swiper-button-next {
    top: auto;
    bottom: 10%;
    right: 10%;
    -webkit-transform: rotate(90deg) translate(0, 10px);
            transform: rotate(90deg) translate(0, 10px);
  }
  .timeline .swiper-button-next:hover {
    -webkit-transform: rotate(90deg) translate(3px, 10px);
            transform: rotate(90deg) translate(3px, 10px);
  }
}
@media screen and (min-width: 1024px) {
  .timeline .swiper-slide::after {
    right: -20%;
    bottom: -12%;
    width: 240px;
    height: 50%;
    -webkit-box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
            box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
  }
  .timeline .swiper-slide-content {
    right: 25%;
  }
}
</style></head><body>


 
  <div class="timeline">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(assets/timeline/devil_may_cry.jpg?image=11;" data-year="2001">
          <div class="swiper-slide-content"><span class="timeline-year">2001</span>
            <h4 class="timeline-title">Devil May Cry</h4>
            <p class="timeline-text">Devil May Cry, the first video game in the legendary Devil May Cry franchise. The game was originally intended to be Resident Evil 4 in 1999, but eventually ended up as an entirely different game and was released as Devil May Cry for the PlayStation 2 in 2001.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(assets/timeline/devil-may-cry-2-wall_feature.jpg?image=12;" data-year="2003">
          <div class="swiper-slide-content"><span class="timeline-year">2003</span>
            <h4 class="timeline-title">Devil May Cry 2</h4>
            <p class="timeline-text">Devil May Cry 2 is the sequel to Devil May Cry. It is the first Devil May Cry game that has no involvement by the series creator, Hideki Kamiya. It was directed by Hideaki Itsuno and written by Katsuya Akitomo, Masashi Takimoto and Shusaku Matsukawa.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(assets/timeline/devil-may-cry3.jpg?image=13;" data-year="2005">
          <div class="swiper-slide-content"><span class="timeline-year">2005</span>
            <h4 class="timeline-title">Devil May Cry 3</h4>
            <p class="timeline-text">Devil May Cry 3: Dante's Awakening is the third game in the Devil May Cry franchise, which serves as a prequel to the first game featuring a young Dante. It was directed by Hideaki Itsuno and written by Bingo Morihashi and Takayasu Yanagihara.</p>
          </div>
        </div>
<div class="swiper-slide" style="background-image: url(assets/timeline/18609.jpg?image=16;" data-year="2006">
          <div class="swiper-slide-content"><span class="timeline-year">2006</span>
            <h4 class="timeline-title">Devil May Cry 3 Special Edition</h4>
            <p class="timeline-text">Devil May Cry 3: Special Edition is an updated version of Devil May Cry 3: Dante's Awakening that features new content, such as a more balanced difficulty as well as the ability to play as Vergil and more. It was released in 2006.</p>
          </div>
        </div>

        <div class="swiper-slide" style="background-image: url(assets/timeline/1706.jpg?image=14;" data-year="2007">
          <div class="swiper-slide-content"><span class="timeline-year">2007</span>
            <h4 class="timeline-title">Devil May Cry Animated Series</h4>
            <p class="timeline-text">Devil May Cry: The Animated Series is a 12 episode series based on the Devil May Cry franchise, and takes place between Devil May Cry 1 and Devil May Cry 4, serving as an interquel. It was written by Toshiki Inoue and directed by Shin Itagaki.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(assets/timeline/devil-may-cry-4-wallpaper-hd-1920x1200-409917.jpg?image=15;" data-year="2008">
          <div class="swiper-slide-content"><span class="timeline-year">2008</span>
            <h4 class="timeline-title">Devil May Cry 4</h4>
            <p class="timeline-text">Devil May Cry 4 is the fourth game in the Devil May Cry franchise. It serves as an interquel that takes place between Devil May Cry 1 and 2, and features a new protagonist called Nero which shares the spotlight with the returning Dante. It's directed by Hideaki Itsuno and written by Bingo Morihashi.</p>
          </div>
        </div>
<div class="swiper-slide" style="background-image: url(assets/timeline/DMCHD.jpg?image=16;" data-year="2012">
          <div class="swiper-slide-content"><span class="timeline-year">2012</span>
            <h4 class="timeline-title">Devil May Cry HD Collection</h4>
            <p class="timeline-text">A remastered collection that includes Devil May Cry, Devil May Cry 2 and Devil May Cry 3: Dante's Awakening Special Edition. It was released for the first time on April 4th, 2012 for the Xbox 360 and PlayStation 3, and was re-released on March 13th, 2018 for the PC, Xbox One and PlayStation 4 platforms.</p>
          </div>
        </div>
        <div class="swiper-slide" style="background-image: url(assets/timeline/Vergil-DMC4-special-edition-vergil-38769570-1600-800.jpg?image=16;" data-year="2015">
          <div class="swiper-slide-content"><span class="timeline-year">2015</span>
            <h4 class="timeline-title">Devil May Cry 4 Special Edition</h4>
            <p class="timeline-text">Devil May Cry 4: Special Edition is a remastered version of Devil May Cry 4, featuring a large amount of new content such as the ability to play as Vergil, Lady and Trish and more. It was released in 2015, nearly 7 years after the original.</p>
          </div>
        </div>
<div class="swiper-slide" style="background-image: url(assets/timeline/009z.jpg?image=16;" data-year="2019">
          <div class="swiper-slide-content"><span class="timeline-year">2019</span>
            <h4 class="timeline-title">Devil May Cry V</h4>
            <p class="timeline-text">Devil May Cry 5 is the fifth game in the Devil May Cry franchise. The game will features the return of Dante and Nero, as well as introducing a new protagonist called V, and is said to take place sometime after Devil May Cry 4. It's directed by Hideaki Itsuno and is expected to be released in March 2019.</p>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
<script src='assets/timeline/swiper.min.js'></script>
<script >var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed: 1600,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
  breakpoints: {
    768: {
      direction: 'horizontal',
    }
  }
});
//# sourceURL=pen.js
</script>


 <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  

<audio autoplay loop> <source src="https://archive.org/download/UntitledProject_20180520/DS2003.mp3"></audio>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  </body>
</html>
